{
  "extends": "@total-typescript/tsconfig/bundler/dom/app",
  "compilerOptions": {
    /* Next.js/React Specific */
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],

    /** JSON Type Safety Specific */
    "resolveJsonModule": true,
    "esModuleInterop": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "incremental": true
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    "**/*.json"
  ],
  "exclude": ["node_modules"]
}
